
{
	"version": "0.1.0",
	"command": "npm",
	"isShellCommand": true,
	"echoCommand": true,
	"tasks": [
		{
			"suppressTaskName": true,
			"taskName": "start",
      "showOutput": "always",
			"isBuildCommand": true,
      "isTestCommand": false,
      "args": [
		    "start"
    	]
		},
    {
			"suppressTaskName": true,
			"taskName": "test",
      "showOutput": "always",
      "isBuildCommand": false,
			"isTestCommand": true,
      "args": [
		    "test"
    	]      
		}
	]
}